{
  "name": "react-firebase-authentication",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.30.1",
    "dateformat": "^3.0.3",
    "firebase": "^5.6.0",
    "firebase-admin": "^7.3.0",
    "gh-pages": "^2.0.1",
    "http2": "^3.3.7",
    "moment": "^2.24.0",
    "react": "^16.6.3",
    "react-big-calendar": "^0.20.4",
    "react-datepicker": "^2.4.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "recompose": "^0.30.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "homepage": "https://marwan01.github.io/Athlytics",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
